[SecurityCenter]
# IP of SecurityCenter instance
ip = 10.0.0.0

# Port for SecurityCenter web server
port = 443

# Protocol used for web server
# http/https
protocol = https

# User of SecurityCenter
# Must have access to scan data
user = user

# Password associated with user
password = pass

[Slack]
# API key for Slack app
# Example: xoxp-hf9823h928fh-2fhf3i2-f23foh-3uifgi2ug3fu2g3iu23n
api_key = 0000-0000-0000

# Channel where completed scans will be published
channel = #scan_results

[Settings]
# Determines whether DEBUG information should be logged
# DEBUG provides data about all process tasks
debug = true

# Time to wait before checking for completed scans
interval = 5